{

  "layer": "bottom",
  "position": "top", 
  "height": 40,
  "spacing": 4,

  "margin-left": 4,
  "margin-bottom": 0,
  "margin-top": 4,
  "margin-right": 4,

  "include": [ "~/.config/waybar/modules-center.json", "~/.config/waybar/modules-left.json", "~/.config/waybar/modules-right.json" ],

  "modules-left": [ "custom/appmenu", "clock", "cpu", "memory", "disk", "temperature"],
  "modules-center": [ "hyprland/workspaces" ],
  "modules-right": [ "network", "tray", "backlight", "pulseaudio", "power-profiles-daemon", "idle_inhibitor", "custom/power" ]

}
